{
    // Font
    "editor.fontSize": 15,
    // Format
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    // Editor UI
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        100,
        120
    ],
    // Files
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true
    },
    // Git
    "git.autofetch": true,
    // Terminal
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    // Theme
    "workbench.colorTheme": "Material Theme",
    "workbench.iconTheme": "eq-material-theme-icons",
    // Workbench
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.startupEditor": "none",
    // Python
    "python.formatting.provider": "black",
    // Golang
    "go.useLanguageServer": true
}
